/*******************************
    User Variable Overrides
*******************************/


@backgroundColor: @invertedClickable;
@hoverBackgroundColor: @invertedClickableHover;
@downBackgroundColor: @invertedClickableFocus;
@activeBackgroundColor: @invertedClickableActive;

@textColor: @invertedTextColorHigh;


@basicHoverBoxShadow: none;
@basicFocusBoxShadow: none;
@basicDownBoxShadow: none;

@basicHoverBackground: @strongTransparentBlack;
@basicDownBackground: @basicActiveBackground; //@veryStrongTransparentBlack;;

@attachedBoxShadow: none;


@basicFontWeight: bold;

@labeledIconBackgroundColor: rgba(0, 0, 0, 0.1);

@horizontalPadding: 1em;


@green: @greenBackground;
@red: @redBackground;
@blue: @blueBackground;
@yellow: @yellowBackground;
@teal: @tealBackground;
@orange: @orangeBackground;
@purple: @purpleBackground;