/*******************************
         Site Overrides
*******************************/

.ui.buttons .or:before {
  display: none;
}


.ui.button:disabled, .ui.buttons .disabled.button,
.ui.disabled.active.button, .ui.disabled.button, .ui.disabled.button:hover {
  cursor: not-allowed;
}

.ui.button img {
  display: inline-block;
  vertical-align: top;

  margin: -0.5833em;
}

.ui.button img.floated {
  display: inline-block;
  vertical-align: top;

  margin: -0.5833em;
}


/*--- Buttons ---*/
/*--- Grey ---*/
.ui.inverted .ui.buttons.invertable .button,
.ui.inverted .ui.button.invertable,
.ui.inverted .ui.search.invertable .ui.button {
  background-color: @invertedClickable;
  color: rgba(255, 255, 255, 0.87);
}
.ui.inverted .ui.buttons.invertable .button:hover,
.ui.inverted .ui.button.invertable:hover,
.ui.inverted .ui.search.invertable .ui.button:hover {
  background-color: @invertedClickableHover;
  color: rgba(255, 255, 255, 0.87);
}
.ui.inverted .ui.buttons.invertable .button:focus,
.ui.inverted .ui.button.invertable:focus,
.ui.inverted .ui.search.invertable .ui.button:focus {
  background-color: @invertedClickableFocus;
  color: rgba(255, 255, 255, 0.87);
}
.ui.inverted .ui.buttons.invertable .button:active,
.ui.inverted .ui.button.invertable:active,
.ui.inverted .ui.search.invertable .ui.button:active {
  background-color: @invertedClickableActive;
  color: rgba(255, 255, 255, 0.87);
}
.ui.inverted .ui.buttons.invertable .active.button,
.ui.inverted .ui.buttons.invertable .active.button:active,
.ui.inverted .ui.active.button.invertable,
.ui.inverted .ui.button.invertable .active.button:active {
  background-color: @invertedClickableActive;
  color: rgba(255, 255, 255, 0.87);
}


@strongBorderColorInverted: rgba(221, 223, 225, 0.22);

/* Singular */
.grid + .ui.attached.button {
  margin: 0 -1px;
  border-bottom: 1px solid @strongBorderColor;
}
.ui.inverted .grid + .ui.attached.button {
  /* THIS SUPPORTS attched to segments!
  width: calc(100% - (-1px * 2));
  max-width: calc(100% - (-1px * 2));
  margin: 0 -1px;
  */
  border-bottom: 1px solid @strongBorderColorInverted;
}

/* Plural */
.grid + .ui.attached.buttons > .button {
  border-bottom: 1px solid @strongBorderColor;
  border-top: 1px solid @strongBorderColor;
}
.ui.inverted .grid + .ui.attached.buttons > .button {
  border-bottom: 1px solid @strongBorderColorInverted;
  border-top: 1px solid rgba(175,175,175,.2);
}

/* Twitch */
.ui.twitch.button {
  background-color: @twitchColor;
  color: @invertedTextColor;
  text-shadow: @invertedTextShadow;
  background-image: @coloredBackgroundImage;
  box-shadow: @coloredBoxShadow;
}
.ui.twitch.button:hover {
  background-color: @twitchHoverColor;
  color: @invertedTextColor;
  text-shadow: @invertedTextShadow;
}
.ui.twitch.button:active {
  background-color: @twitchDownColor;
  color: @invertedTextColor;
  text-shadow: @invertedTextShadow;
}

/* reddit */
.ui.reddit.button {
  background-color: @redditColor;
  color: @invertedTextColor;
  text-shadow: @invertedTextShadow;
  background-image: @coloredBackgroundImage;
  box-shadow: @coloredBoxShadow;
}
.ui.reddit.button:hover {
  background-color: @redditHoverColor;
  color: @invertedTextColor;
  text-shadow: @invertedTextShadow;
}
.ui.reddit.button:active {
  background-color: @redditDownColor;
  color: @invertedTextColor;
  text-shadow: @invertedTextShadow;
}


.ui.labeled.icon.buttons > .button > .icons,
.ui.labeled.icon.button > .icons {
  position: absolute;
  height: 100%;
  line-height: 1;
  border-radius: 0px;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  text-align: center;

  margin: @labeledIconMargin;
  width: @labeledIconWidth;
  background-color: @labeledIconBackgroundColor;
  color: @labeledIconColor;
  box-shadow: @labeledIconLeftShadow;
}

/* Left Labeled */
.ui.labeled.icon.buttons > .button > .icons,
.ui.labeled.icon.button > .icons {
  top: 0em;
  left: 0em;
}

.ui.basic.buttons .active.button, .ui.basic.active.button {
  color: @textColor!important;
}



.ui.buttons .button,
.ui.buttons .or,
.ui.button {
  font-size: @medium;
}

.ui.active.button:not(.nohighlight) {
  color: @primaryColor!important;
  /* box-shadow: inset 0 2px 0px 0px @primaryColor, inset 0 -2px 0px 0px @primaryColor !important; */
}


.ui.tiny.compact.active.button:not(.basic),
.ui.tiny.compact.buttons .ui.active.button:not(.basic) {
  box-shadow: none!important;
}
.ui.basic.buttons .button {
  box-shadow: none !important;
}

.ui.subtle.buttons .button, .ui.button.subtle {
  background-color: @invertedSubtleClickable;
}
.ui.subtle.buttons .button:hover, .ui.button.subtle:hover {
  background-color: @invertedSubtleClickableHover;
}
.ui.subtle.buttons .button:focus, .ui.button.subtle:focus {
  background-color: @invertedSubtleClickableFocus;
}
.ui.subtle.buttons .button:active, .ui.button.subtle:active {
  background-color: @invertedSubtleClickableActive;
}
.ui.subtle.buttons .active.button, .ui.active.button.subtle {
  background-color: @invertedSubtleClickableActive;
}
