/*******************************
         Site Overrides
*******************************/
/*---------------------
   Secondary Pointing
-----------------------*/

.ui.secondary.pointing.menu {
  margin-left: -0.5em;
  margin-right: -0.5em;
  border-bottom: @secondaryPointingBorderWidth solid @secondaryPointingBorderColor;
}

/*--------------
     Search
---------------*/

.ui.menu .item > .ui.search > .input {
  width: 100%;
}
.ui.menu:not(.vertical) .item > .ui.search > .input {
  position: relative;
  top: @inputOffset;
  margin: @inputVerticalMargin 0em;
}
.ui.menu .item > .ui.search > .input input {
  font-size: @inputSize;
  padding-top: @inputVerticalPadding;
  padding-bottom: @inputVerticalPadding;
}

.ui[class*="top fixed"].menu {
  border-bottom: 1px solid #454545;
}

.ui.inverted.vertical.segment {
  border-top: 1px solid #454545;
}


.ui.secondary.menu {
  overflow-x: initial;
}



// Mobile/Tablet Menu Left

.ui.left.fixed.menu {
  width: 20em;
  margin: 0 0 0 -20em;
  transition:all 200ms ease-in;
  overflow-y: auto;
  z-index: 1001;
}

.ui.left.fixed.menu.expanded {
  margin-left: 0em;
  box-shadow: 0 6px 6px 0 hsla(0, 0%, 0%, 0.6);
}

.ui.left.fixed.menu .header {
  margin-top: 1em;
  text-transform: uppercase;
}

.ui.left.fixed.menu .menu.navigation .item {
  padding: 1em @subMenuHorizontalPadding;
}
  
.ui.left.fixed.menu .menu.navigation .item.active {
  background-color: rgba(255, 255, 255, .15) !important;
}

.ui.left.fixed.menu .menu.navigation .item:hover,
.ui.left.fixed.menu .menu.navigation .item:focus {
  background-color: rgba(255, 255, 255, .08) !important;
}

.ui.secondary.pointing.menu a.item {
  border-bottom: 2px solid #d9d9d9;
}

.ui.inverted .ui.secondary.pointing.menu .item {
  color: rgba(255, 255, 255, 0.87);
  border-bottom: 2px solid #4d4d4d;
}
.ui.inverted .ui.secondary.pointing.menu .item.active {
  color: @primaryColor;
  border-bottom-color: @primaryColor;
}

.ui.inverted .ui.menu .item.disabled, 
.ui.inverted .ui.menu .item.disabled:hover {
  color: rgba(215, 215, 215, .3) !important;
}