/*******************************
         Site Overrides
*******************************/

.ui.condensed.table td {
  padding: 0.25em;
}

.ui.table td.orange {
  background-color: @orange !important;
  color: rgba(255, 255, 255, 0.87);
}

.ui.table td.green {
  background-color: @green !important;
  color: rgba(255, 255, 255, 0.87);
}

.ui.table td.grey {
  background-color: @grey !important;
  color: rgba(255, 255, 255, 0.87);
}


.ui.sortable.table thead th {
  border-top: 3px solid @lightGrey;
}

.ui.sortable.table thead th.sorted,
.ui.sortable.table thead th.sorted:hover,
.ui.inverted .ui.sortable.table thead th.sorted,
.ui.inverted .ui.sortable.table thead th.sorted:hover {
  border-top: 3px solid @primaryColor;
  border-bottom: 1px solid @primaryColor;
}
