/*******************************
         Site Overrides
*******************************/

.ui.buttons .or:before {
  display: none;
}


.ui.button:disabled, .ui.buttons .disabled.button,
.ui.disabled.active.button, .ui.disabled.button, .ui.disabled.button:hover {
  cursor: not-allowed;
}

.ui.button img {
  display: inline-block;
  vertical-align: top;

  margin: -0.5833em;
}

.ui.button img.floated {
  display: inline-block;
  vertical-align: top;

  margin: -0.5833em;
}


@strongBorderColorInverted: rgba(221, 219, 217, 0.22);

/* Singular */
.grid + .ui.attached.button {
  margin: 0.5rem -0.5rem;
  border-bottom: 1px solid @strongBorderColor;
  border-top: 1px solid @strongBorderColor;
}
.ui.inverted .grid + .ui.attached.button {
  margin: 0.5rem -0.5rem;
  border-bottom: 1px solid @strongBorderColorInverted;
  border-top: 1px solid @strongBorderColorInverted;
}

/* Plural */
.grid + .ui.attached.buttons {
  margin: -0.5rem -0.5rem 0.5rem;
}
.grid + .ui.attached.buttons > .button {
  border-bottom: 1px solid @strongBorderColor;
  border-top: 1px solid @strongBorderColor;
}
.ui.inverted .grid + .ui.attached.buttons {
  margin: -0.5rem -0.5rem 0.5rem;
}
.ui.inverted .grid + .ui.attached.buttons > .button {
  border-bottom: 1px solid @strongBorderColorInverted;
  border-top: 1px solid @strongBorderColorInverted;
}
.grid + .ui.attached.buttons > .active.button,
.ui.inverted .grid + .ui.attached.buttons > .active.button {
  border-bottom: 2px solid @primaryColor;
  border-top: 2px solid @primaryColor;
  box-shadow: none !important;
}


/* Twitch */
.ui.twitch.button {
  background-color: @twitchColor;
  color: @invertedTextColor;
  text-shadow: @invertedTextShadow;
  background-image: @coloredBackgroundImage;
  box-shadow: @coloredBoxShadow;
}
.ui.twitch.button:hover {
  background-color: @twitchHoverColor;
  color: @invertedTextColor;
  text-shadow: @invertedTextShadow;
}
.ui.twitch.button:active {
  background-color: @twitchDownColor;
  color: @invertedTextColor;
  text-shadow: @invertedTextShadow;
}

/* reddit */
.ui.reddit.button {
  background-color: @redditColor;
  color: @invertedTextColor;
  text-shadow: @invertedTextShadow;
  background-image: @coloredBackgroundImage;
  box-shadow: @coloredBoxShadow;
}
.ui.reddit.button:hover {
  background-color: @redditHoverColor;
  color: @invertedTextColor;
  text-shadow: @invertedTextShadow;
}
.ui.reddit.button:active {
  background-color: @redditDownColor;
  color: @invertedTextColor;
  text-shadow: @invertedTextShadow;
}


.ui.labeled.icon.buttons > .button > .icons,
.ui.labeled.icon.button > .icons {
  position: absolute;
  height: 100%;
  line-height: 1;
  border-radius: 0px;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  text-align: center;

  margin: @labeledIconMargin;
  width: @labeledIconWidth;
  background-color: @labeledIconBackgroundColor;
  color: @labeledIconColor;
  box-shadow: @labeledIconLeftShadow;
}

/* Left Labeled */
.ui.labeled.icon.buttons > .button > .icons,
.ui.labeled.icon.button > .icons {
  top: 0em;
  left: 0em;
}

/* Basic Inverted Button */
.ui.inverted .ui.basic.buttons {
  border: 1px solid rgba(175, 175, 175, 0.20);
}

.ui.inverted .ui.basic.active.button,
.ui.inverted .ui.basic.buttons .active.button {
  background: rgba(255, 255, 255, .05) !important;
  color: rgba(255, 255, 255, .95) !important;
}


.ui.inverted .ui.basic.button,
.ui.inverted .ui.basic.buttons .button {
  background: #303030 !important;
  color: rgba(255, 255, 255, .6) !important;
}

.ui.inverted .ui.basic.buttons .button {
  border-left: 1px solid rgba(175, 175, 175, 0.20);
}

.ui.inverted .ui.basic.button:active:not(.blue),
.ui.inverted .ui.basic.buttons .button:active:not(.blue),
.ui.inverted .ui.basic.button:hover:not(.blue),
.ui.inverted .ui.basic.buttons .button:hover:not(.blue) {
  background: #3a3a3a !important;
  color: rgba(255, 255, 255, .9) !important;
}

.ui.inverted .ui.basic.blue.buttons .button,
.ui.inverted .ui.basic.blue.button,
.ui.inverted .ui.basic.blue.buttons .button,
.ui.inverted .ui.basic.blue.button {
    background-color: @black !important;
    color: @blue !important;
}

.ui.inverted .ui.basic.blue.buttons .button:active,
.ui.inverted .ui.basic.blue.button:active,
.ui.inverted .ui.basic.blue.buttons .button:hover,
.ui.inverted .ui.basic.blue.button:hover {
    background-color: #303030 !important;
}


.ui.inverted .ui.buttons .button:first-child {
  border-left: none;
}

.ui.buttons .button,
.ui.buttons .or,
.ui.button {
  font-size: @medium;
}

.ui.active.button:not(.basic) {
  box-shadow: inset 0 2px 0px 0px @primaryColor, inset 0 -2px 0px 0px @primaryColor !important;
}
.ui.active.button:not(.basic) {
  box-shadow: inset 0 2px 0px 0px @primaryColor, inset 0 -2px 0px 0px @primaryColor !important;
}
.ui.basic.buttons .button {
  box-shadow: none !important;
}