/*******************************
         Site Overrides
*******************************/


.ui.inverted .ui.placeholder.segment {
  color: rgba(255,255,255,.87);
  background-color: #1b1c1d;
  border-color: rgba(175, 175, 175, 0.20);
}

.ui.inverted .ui.placeholder.segment .ui.header {
  color: rgba(255,255,255,.87);
}

.ui.inverted .ui.segment {
  background-color: @invertedBase;
  border: 1px solid rgba(175, 175, 175, 0.20);
  //box-shadow: 0 1px 2px 0 rgba(221, 223, 225, 0.1);
}

.ui.inverted .ui.segments>.segment {
  border-top: 1px solid rgba(175, 175, 175, 0.20);
  //box-shadow: 0 1px 2px 0 rgba(221, 223, 225, 0.1);
  //border-top: 1px solid rgba(34, 36, 38, .15);
}

.ui.inverted .ui.attached.segment {
  border: 1px solid rgba(175, 175, 175, 0.20);
}

.ui.grid+.grid.segment {
  margin-top: 0rem;
}

.ui.segment.densed {
  padding: 0.5em;
}