

[General]
SystemMouseSpeed=0
EnableSoftParticleSupport=1
Antialiasing=0
MinimizeCameraMotion=0
EnableScreenShake=1
AlwaysShowExtendedTooltip=0
CursorOverride=0
CursorScale=0.5000
ShowGodray=1
BindSysKeys=0
EnableLeftMouseButtonAttackMove=0
SnapCameraOnRespawn=1
OSXMouseAcceleration=0
EnableTargetedAttackMove=0
TargetChampionsOnlyAsToggle=0
AutoAcquireTarget=1
EnableLightFx=0
WindowMode=0
ShowTurretRangeIndicators=1
HideEyeCandy=0
RelativeTeamColors=1
PredictMovement=0
WaitForVerticalSync=0
Colors=32
Height=1080
Width=1920
CfgVersion=10.9.6057

[Sound]
DefaultFXVolume=100
DefaultMusicVolume=100

[Performance]
GraphicsSlider=-1
ShadowsEnabled=1
CharacterInking=1
EnableHUDAnimations=0
EnableParticleOptimizations=0
BudgetSkinnedVertexCount=200000
BudgetSkinnedDrawCallCount=100
BudgetTextureUsage=150000
BudgetVertexCount=500000
BudgetTriangleCount=300000
BudgetDrawCallCount=1000
EnableGrassSwaying=1
EnableFXAA=1
FrameCapType=2
ShadowQuality=2
EffectsQuality=2
EnvironmentQuality=2
CharacterQuality=2
AutoPerformanceSettings=0

[HUD]
ChatScale=0
ShowAlliedChat=1
ShowAllChannelChatSpectator=0
GlobalScaleReplay=1.0000
MinimapScale=1.0000
PracticeToolScale=1.0000
DisableMouseCaptureDebugger=0
ShowSpellCosts=0
NameTagDisplay=1
ShowChampionIndicator=0
ShowSummonerNames=1
CameraLockMode=0
MiddleClickDragScrollEnabled=0
ReplayScrollSmoothingEnabled=1
KeyboardScrollSpeed=0.0000
ReplayMiddleMouseScrollSpeed=0.5000
MapScrollSpeed=0.5000
ShowAttackRadius=1
NumericCooldownFormat=1
EternalsMilestoneDisplayMode=0
EmotePopupUIDisplayMode=0
HideEnemySummonerEmotes=0
DisableHudSpellClick=0
SmartCastWithIndicator_CastWhenNewSpellSelected=0
SmartCastOnKeyRelease=1
EnableLineMissileVis=1
ShowSummonerNamesInScoreboard=0
MirroredScoreboard=0
ShowTeamFramesOnLeft=0
FlipMiniMap=0

[Chat]
ChatY=398
ChatX=-22
EnableChatFilter=1

[Accessibility]
ColorContrast=0.5000
ColorBrightness=0.5000
ColorGamma=0.5000
ColorLevel=0.5000

[Voice]
ShowVoiceChatHalos=1
ShowVoicePanelWithScoreboard=1