career-stats-settings:
    data:
        initialVisited: true
        welcomedSeason: 10
    schemaVersion: 1
lol-clash:
    data:
        clash-start-modal-seen: true
    schemaVersion: 1
lol-leagues:
    data:
        last-split-end-notification: 10.100000
        season-start-takeover:
            season: 10
    schemaVersion: 1
lol-npe-first-touch:
    data:
        modeSelected: "summoners-rift"
    schemaVersion: 1
lol-npe-rewards:
    data:
        challenges:
            allMissionsCompleted: false
            totalCount: 0
        login:
            allRewardsClaimed: false
            lastCompletedMissionDate: -1
            lastCompletedMissionInternalName: ""
    schemaVersion: 1
lol-npe-tutorial-path:
    data:
        hasSeenTutorialPath: true
        hasSkippedTutorialPath: true
        shouldSeeNewPlayerExperience: true
    schemaVersion: 1
lol-parties:
    data:
        hasSeenOpenPartyTooltip: true
    schemaVersion: 1
lol-premade-voice:
    data:
        autoJoin: true
        inputMode: "voiceActivity"
        muteOnConnect: false
        pushToTalkKey: "[<Unbound>]"
        showFirstExperienceInGame: true
        showFirstExperienceInLCU: true
    schemaVersion: 1
lol-tutorial:
    data:
        garenaOrangeEssenceTutorialDisplayed: true
        rpChangeEatDisplayed: true
    schemaVersion: 1
