install:
    crash_reporting:
        type: "crashpad"
    game-settings:
        accountId: 2452630963548256
        modified: false
        timestamp: 1588229971935
    gameflow-patcher-lock: null
    gameflow-spectate-reconnect-info: null
    globals:
        locale: "en_US"
        region: "NA"
    lcu-settings:
        accountId: 2452630963548256
        modified: true
        timestamp: 1588232368544
    licensesAgreedTo:
        576F00F89F0C6BED5C0B5166E2D6D1F7: null
    login-remember-me:
        rememberMe: false
        username: ""
    npe-splash:
        enableNewPlayerSplash: true
    patcher:
        client_patcher_available: true
        client_patcher_migrated_time: "2020-02-09T15:28:46Z"
        game_migrated: true
        game_patcher_available: true
        game_patcher_migrated_time: "2020-02-09T15:28:46Z"
        locales:
        - "en_GB"
        - "en_US"
        toggles:
            new_client_patcher: 4246603854
            new_game_patcher: 6057149
    perks-settings:
        accountId: 0
        modified: false
        timestamp: 0
    riotclient-upgrade:
        seq-success-count: 13
        success-count: 13
        uninstaller-updated: true
    rso-auth:
        install-identifier: "5b50955687541949be06146c192aba93"
    splash:
        disableAnimation: true
    telemetry:
        fresh_installation: true
        installation_id: "agxaMA=="
