
/*--------------
    Bordered
---------------*/

@imageTeamBlueBorder: 1px solid rgba(33, 133, 208, 0.3);
@imageTeamRedBorder: 1px solid rgba(219, 40, 40, 0.3);

@darkBlueBackground: darken(@blueBackground, 5%);
@darkRedBackground: darken(@redBackground, 5%);

.ui.team-blue-bordered {
  border: @imageTeamBlueBorder !important;
}

.ui.team-red-bordered {
  border: @imageTeamRedBorder !important;
}

a .ui.team-blue-bordered:hover {
  border: 1px @blue solid !important;
}

a .ui.team-red-bordered:hover {
  border: 1px @red solid !important;
}

.ui.selected.team-blue-bordered {
  border: 1px @blue solid !important;
}

.ui.selected.team-red-bordered {
  border: 1px @red solid !important;
}

.blue-border-left, a.segment.blue-border-left, div.segment.blue-border-left {
  border-left: 3px @blue solid !important;
}

.blue-border-bottom {
  border-bottom: 3px @blue solid !important;
}

.blue-border-right, a.segment.blue-border-right, div.segment.blue-border-right {
  border-right: 3px @blue solid !important;
}

.blue-border-top {
  border-top: 3px @blue solid !important;
}

.red-border-left, a.segment.red-border-left, div.segment.red-border-left {
  border-left: 3px @red solid !important;
}

.red-border-bottom {
  border-bottom: 3px @red solid !important;
}

.red-border-right, a.segment.red-border-right, div.segment.red-border-right {
  border-right: 3px @red solid !important;
}

.red-border-top {
  border-top: 3px @red solid !important;
}

/*--------------
    Backgrounds
---------------*/

.bg-team-blue, .bg-team-win,
.ui.basic.table td.bg-team-blue {
  background-color: @blueBackground !important; // #d9edf7;
}

.bg-team-blue.selectable, .bg-team-win.selectable,
.bg-team-red.selectable, .bg-team-loss.selectable {
    color: @textColor !important;
}

.bg-team-blue.selectable:hover, .bg-team-win.selectable:hover {
    background-color: @darkBlueBackground !important;
    cursor: pointer;
}

.bg-team-red.selectable:hover, .bg-team-loss.selectable:hover {
    background-color: @darkRedBackground !important;
    cursor: pointer;
}

.bg-team-win.selected {
    background-color: @darkBlueBackground !important;
}

.bg-team-red, .bg-team-loss,
.ui.basic.table td.bg-team-red {
  background-color: @redBackground !important; // #f2dede;
}

.bg-team-loss.selected {
    background-color: @darkRedBackground !important;
}

.bg-neutral {
  background-color: #ffffff !important;
}

.bg-dark-neutral {
  background-color: darken(@lightGrey, 10%) !important;
}


.bg-footer {
  background-color: lighten(@lightGrey, 5%) !important;
}



/*--------------
    Border
---------------*/

.border-top {
  border-top: 1px solid rgba(175, 175, 175, 0.30);
}
.border-right {
  border-left: 1px solid rgba(175, 175, 175, 0.30);
}
.border-bottom {
  border-bottom: 1px solid rgba(175, 175, 175, 0.30);
}
.border-left {
  border-left: 1px solid rgba(175, 175, 175, 0.30);
}


/*--------------
    Block
---------------*/

.block-primary {
  margin-bottom: 0.5em;
  border-top: 3px solid @primaryColor;
  border-bottom: 1px solid @primaryColor;
}

.block-neutral {
  margin-bottom: 0.5em;
  border-top: 3px solid @lightGrey !important;
  border-bottom: 1px solid @lightGrey !important;
}

.block-header {
  border-top: 3px solid @borderBlueGrey !important;
  border-bottom: 1px solid @borderBlueGrey !important;
}

.block-footer {
  border-bottom: 1px solid @borderBlueGrey !important;
}

.block-neutral > .grid:last-child {
  margin-bottom: 0em;
}

.block-neutral > .column > .grid:last-child {
  margin-bottom: 0em;
}

/*--------------
    Popup
---------------*/

.popup font {
  font-size: 1em;
}

.popup unique,
.popup .unique,
.popup passive,
.popup unlockedpassive,
.popup aura,
.popup active,
.popup consumable,
.popup spellActive,
.popup spellPassive {
    font-weight: 600;
    color: #fedc22;
}

.popup stats,
.popup scaleLevel,
.popup scaleAD,
.popup scaleAP {
  color: #068fee;
}

.popup rules,
.popup specialRules {
  color: #999999;
}

.popup strong,
.popup keyword,
.popup mark {
  background-color: transparent;
  color: #daac00;
}

.popup img {
  margin-right: 5px;
}

.popup .color99FF99 {
  color: #99ff99;
}

.popup .colorFF9900 {
  color: #ff9900;
}

.popup .colorEED6AF {
  color: #eed6af;
}

.popup .colorFF8C00 {
    color: #ff8c00;
}

.popup .colorBB77FF {
  color: #bb77ff;
}

.popup .colorFF3300 {
  color: #ff3300;
}

.popup .color8c8c8c {
  color: #8c8c8c;
}

.popup .color6655cc {
  color: #6655cc;
}

.popup .color91d7ee {
  color: #91d7ee;
}

.popup .colorff6633 {
  color: #ff6633;
}

.popup .colorFFF673 {
  color: #fff673;
}

.popup .colorFFFFFF {
  color: #ffffff;
}
