/*******************************
         Site Overrides
*******************************/

@import "ext.import.less";
@import "game.import.less";
@import "inverted.import.less";
@import "slider.import.less";
@import "plyr.import.less";

div#root {
  height: 100%;
}


.ui.main {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.ui.main > .ui.content {
  flex: 1 0 auto;
}

.ui.main.expanded.sidebar {
  margin-right: 318px;
}

.ui.main.expanded.sidebar > .ui.inverted.top.fixed.menu {
  padding-right: 318px;
}

.ui.container.content {
  padding-top: 0;
  margin-top: 4em;
}


.ui.main:after {
  position: fixed;
  top: 0;
  right: 0;
  content: '';
  background-color: rgba(0, 0, 0, .4);
  overflow: hidden;
  opacity: 0;
  transition: opacity 200ms;
  will-change: opacity;
  z-index: 1000;
}

.ui.main.dimmed:after {
  width: 100%!important;
  height: 100%!important;
  opacity: 1!important;
}

.ui.inverted.vertical.segment.footer {
  margin: 3em 0em 0em -50vw;
  padding: 2em 0em;
  width: 100vw;
  position: relative;
  left: 50%;
}

.ui.menu.fixed.sidebar {
    width: 356px;
    margin: 0 -318px 0 0;
    transition:all 200ms ease-in;
}

.ui.menu.fixed.sidebar.expanded {
  margin-right: 0;
}

.ui.top.fixed.menu {
  transition:all 200ms ease-in;
  box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.2);
}


// TODO [class*="red text"] instead of .red.text
@text-colors: blue, green, orange, pink, purple, red, teal, yellow, violet, brown, black, grey, white, silver;
.text {
    .-(@i: length(@text-colors)) when (@i > 0) {
        @c: extract(@text-colors, @i);
        &.@{c} { color: @@c }
        .-((@i - 1));
    }.-;
}

.primary.text {
  color: @primaryColor;
}

.ui.dropdown.language div.text {
    margin-right: 0.5em;
}

.ui.dropdown.language div.menu {
    width: 150px !important;
    margin-top: 1em;
}

.small.text {
   font-size: @small;
}

.mini.text {
   font-size: @mini;
}

.micro.text {
   font-size: 0.7em;
}

.tiny.text {
   font-size: @tiny;
}

.large.text {
   font-size: @large;
}

.big.text {
   font-size: @big;
}

.huge.text {
   font-size: @huge;
}

.massive.text {
   font-size: @massive;
}

.secondary.text {
  color: @invertedTextColorDisabled!important;
}

// Semantic UI has these classes, however they're only applicable to
// grids, containers, rows and columns.
// plus, there isn't any `mobile hidden`, `X hidden` class.
// this snippet is using the same class names and same approach
// plus a bit more but to all elements.
//
// see https://github.com/Semantic-Org/Semantic-UI/issues/1114

/* Mobile */
@media only screen and (max-width: (@tabletBreakpoint - 1)) {
  [class*="mobile hidden"],
  [class*="tablet only"]:not(.mobile),
  [class*="computer only"]:not(.mobile),
  [class*="large screen only"]:not(.mobile),
  [class*="widescreen only"]:not(.mobile),
  [class*="or lower hidden"] {
    display: none !important;
  }
}

/* Tablet / iPad Portrait */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: (@computerBreakpoint - 1)) {
  [class*="mobile only"]:not(.tablet),
  [class*="tablet hidden"],
  [class*="computer only"]:not(.tablet),
  [class*="large screen only"]:not(.tablet),
  [class*="widescreen only"]:not(.tablet),
  [class*="or lower hidden"]:not(.mobile) {
    display: none !important;
  }
}

/* Computer / Desktop / iPad Landscape */
@media only screen and (min-width: @computerBreakpoint) and (max-width: (@largeMonitorBreakpoint - 1)) {
  [class*="mobile only"]:not(.computer),
  [class*="tablet only"]:not(.computer),
  [class*="computer hidden"],
  [class*="large screen only"]:not(.computer),
  [class*="widescreen only"]:not(.computer),
  [class*="or lower hidden"]:not(.tablet):not(.mobile) {
    display: none !important;
  }
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) and (max-width: (@widescreenMonitorBreakpoint - 1)) {
  [class*="mobile only"]:not([class*="large screen"]),
  [class*="tablet only"]:not([class*="large screen"]),
  [class*="computer only"]:not([class*="large screen"]),
  [class*="large screen hidden"],
  [class*="widescreen only"]:not([class*="large screen"]),
  [class*="or lower hidden"]:not(.computer):not(.tablet):not(.mobile) {
    display: none !important;
  }
}

/* Widescreen Monitor */
@media only screen and (min-width: @widescreenMonitorBreakpoint) {
  [class*="mobile only"]:not([class*="widescreen"]),
  [class*="tablet only"]:not([class*="widescreen"]),
  [class*="computer only"]:not([class*="widescreen"]),
  [class*="large screen only"]:not([class*="widescreen"]),
  [class*="widescreen hidden"],
  [class*="widescreen or lower hidden"] {
    display: none !important;
  }
}

@media only screen and (max-width: @tabletBreakpoint - 1) {
  h1 {
    font-size: 1.5em;
  }
  h2 {
    font-size: 1.3em;
  }
  h3 {
    font-size: 1em;
  }
}

h3 {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  white-space: nowrap;
  line-height: 26px;
}

h3::before {
  content: "■ ";
  color: @primaryColor;
  margin-right: 0.5em;
}

h3::after {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  margin-left: 1rem;
}