/*******************************
     User Global Variables
*******************************/

@invertedTextColorHigh: rgba(255, 255, 255, 0.87);
@invertedTextColorMedium: rgba(255, 255, 255, 0.60);
@invertedTextColorDisabled: rgba(255, 255, 255, 0.38);


@pageFont: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

@importGoogleFonts: false;

@pageBackground: @invertedOverflow;
@textColor: @invertedTextColorHigh;

@primaryColor: #f2b84b;
@secondaryColor: #546e7a;

@lightPrimaryColor: #bbdefb;
@lightSecondaryColor: #c1d5e0;

@headerFont: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@headerFontWeight: 600;
@headerTopMargin: 1rem;

@h3: 1em;

@massive: 2.4rem;


@linkColor           : @primaryColor;
@linkHoverColor      : darken(saturate(@linkColor, 20), 15, relative);

/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 662px;
@computerBreakpoint          : 1200px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1620px;

/*-------------------
     Background Colors
--------------------*/

@greenBackground: #27ae60;
@redBackground: #c0392b;
@blueBackground: #2980b9;
@yellowBackground: #f39c12;
@tealBackground: #16a085;
@orangeBackground: #d35400;
@purpleBackground: #8e44ad;
@silverBackground: #bdc3c7;


/*-------------------
        Colors
--------------------*/

@silver: #90a4ae;

@green: #2ecc71;
@teal: #1abc9c;
@blue: #3498db;
@yellow: #f1c40f;
@orange: #e67e22;
@red: #e74c3c;
@purple: #9b59b6;

/*---  Dark Tones  ---*/
@greyActive            : darken(@grey, 10);
@borderBlueGrey:    #485163; // #3D4756


/*-------------------
     Brand Colors
--------------------*/
@twitchColor        : #4B357A;
@twitchHoverColor   : saturate(darken(@twitchColor, 5), 10, relative);
@twitchFocusColor   : saturate(darken(@twitchColor, 8), 20, relative);
@twitchDownColor    : darken(@twitchColor, 10);
@twitchActiveColor  : saturate(darken(@twitchColor, 5), 15, relative);
@redditColor        : #FF4500;
@redditHoverColor   : saturate(darken(@redditColor, 5), 10, relative);
@redditFocusColor   : saturate(darken(@redditColor, 8), 20, relative);
@redditDownColor    : darken(@redditColor, 10);
@redditActiveColor  : saturate(darken(@redditColor, 5), 15, relative);



/*-------------------
     Inverted Colors
--------------------*/


@invertedOverflow:          #121212;
@invertedBase:              #1f2023;
@invertedSurface:           #27292d;
@invertedOverlayDark:       #2d2f34;
@invertedOverlayLight:      #34383c; //383b40

@headerPrimaryBackground:   #29323e;

@invertedClickable: #34495e;
@invertedClickableActive: lighten(@invertedClickable, 4);
@invertedClickableHover: lighten(@invertedClickable, 8);
@invertedClickableFocus: lighten(@invertedClickable, 10);

@invertedBackgroundColor: #2D3848;
@invertedActiveBackgroundColor: #3A4556;
@invertedHoverBackgroundColor: lighten(@invertedActiveBackgroundColor, 5);
@invertedFocusBackgroundColor: lighten(@invertedActiveBackgroundColor, 8);
