/*******************************
         Site Overrides
*******************************/

.ui.inverted .ui.toggle.checkbox .box,
.ui.inverted .ui.toggle.checkbox label {
  color: rgba(255, 255, 255, .87);
}

/* Active */
.ui.inverted .ui.toggle.checkbox input:checked ~ .box,
.ui.inverted .ui.toggle.checkbox input:checked ~ label {
  color: rgba(255, 255, 255, .95) !important;
}

/* Active Focus */
.ui.inverted .ui.toggle.checkbox input:focus:checked ~ .box,
.ui.inverted .ui.toggle.checkbox input:focus:checked ~ label {
  color: rgba(255, 255, 255, .95) !important;
}

/*
.ui.inverted .ui.checkbox .box:after,
.ui.inverted .ui.checkbox label:after {
  color: @checkboxColor;
}
*/

/*--------------
      Label
---------------*/

/* Inside */
.ui.inverted .ui.checkbox label,
.ui.inverted .ui.checkbox + label {
  color: rgba(255, 255, 255, .87);
}

.ui.inverted .ui.checkbox label:hover,
.ui.inverted .ui.checkbox + label:hover {
  color: rgba(255, 255, 255, .8);
}

.ui.inverted .ui.checkbox input:active ~ label {
  color: rgba(255, 255, 255, .95);
}

.ui.inverted .ui.checkbox input:focus ~ .box:after,
.ui.inverted .ui.checkbox input:focus ~ label:after {
  color: rgba(255, 255, 255, .95);
}
.ui.inverted .ui.checkbox input:focus ~ label {
  color: rgba(255, 255, 255, .95);
}

.ui.inverted .ui.checkbox input:checked ~ .box:after,
.ui.inverted .ui.checkbox input:checked ~ label:after {
  color: rgba(255, 255, 255, .95);
}

.ui.inverted .ui.disabled.checkbox .box:after,
.ui.inverted .ui.disabled.checkbox label,
.ui.inverted .ui.checkbox input[disabled] ~ .box:after,
.ui.inverted .ui.checkbox input[disabled] ~ label {
  color: #fff;
}

.ui.inverted .ui.slider.checkbox input:checked ~ .box,
.ui.inverted .ui.slider.checkbox input:checked ~ label {
  color: rgba(255, 255, 255, .95) !important;
}

/* Switch */
.ui.inverted .ui.toggle.checkbox .box:before,
.ui.inverted .ui.toggle.checkbox label:before {
  background: rgba(255, 255, 255, .05);
}

/* Focus */
.ui.inverted .ui.toggle.checkbox input:focus ~ .box:before,
.ui.inverted .ui.toggle.checkbox input:focus ~ label:before {
  background-color: rgba(255, 255, 255, .15);
}

/* Hover */
.ui.inverted .ui.toggle.checkbox .box:hover::before,
.ui.inverted .ui.toggle.checkbox label:hover::before {
  background-color: rgba(255, 255, 255, .15);
}