/*******************************
        User Overrides
*******************************/

/*--------------
 Dropdown Icon
---------------*/

.ui.dropdown > .delete.icon {
  position: relative;
  width: auto;
  font-size: @dropdownIconSize;
  margin: @dropdownIconMargin;
}
.ui.dropdown .menu > .item .delete.icon {
  width: auto;
  float: @itemDropdownIconFloat;
  margin: @itemDropdownIconMargin;
}
.ui.dropdown .menu > .item .delete.icon + .text {
  margin-right: @itemDropdownIconDistance;
}

.ui.dropdown.icon.button > .delete.icon {
  margin: 0em;
}

/* Dropdown Icon */
.ui.active.selection.dropdown > .delete.icon,
.ui.visible.selection.dropdown > .delete.icon {
  opacity: @selectionVisibleIconOpacity;
  z-index: 3;
}


.ui.inline.dropdown .delete.icon {
  margin: @inlineIconMargin;
  vertical-align: baseline;
}

.ui.dropdown .item .left.delete.icon,
.ui.dropdown .left.menu .item .delete.icon {
  width: auto;
  float: @leftMenuDropdownIconFloat;
  margin: @leftMenuDropdownIconMargin;
}
.ui.dropdown .item .left.delete.icon,
.ui.dropdown .left.menu .item .delete.icon {
  width: auto;
  float: @leftMenuDropdownIconFloat;
  margin: @leftMenuDropdownIconMargin;
}
.ui.dropdown .item .left.delete.icon + .text,
.ui.dropdown .left.menu .item .delete.icon + .text {
  margin-left: @itemDropdownIconDistance;
}

.ui.button.selection.dropdown > .delete.icon {
  margin: @selectionIconMargin;
}


.ui.selection.dropdown .default.text {
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
}

/* Menu Item */
.ui.selection.dropdown .menu > .item {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ui.selection.dropdown {
  background-color: rgb(224, 225, 226);
}

.ui.selection.dropdown:hover {
  background-color: #cacbcd;
}

.ui.active.selection.dropdown:not(.visible) {
  border-bottom-left-radius: @selectionBorderRadius !important;
  border-bottom-right-radius: @selectionBorderRadius !important;
}

.ui.inverted .ui.selection.dropdown.error {
  color: @red;
}
.ui.inverted .ui.dropdown.error,
.ui.inverted .ui.dropdown.error > .default.text,
.ui.inverted .ui.dropdown.error > .text {
  color: @red;
}


.ui.dropdown > .default.text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}