/*******************************
        User Overrides
*******************************/

.ui.inverted.popup:before {
  box-shadow: 1px 1px 0 0 #444 !important;
}

/*--- Left Center ---*/
/*rtl:rename*/
.ui.inverted.left.center.popup:before {
  box-shadow: 1px -1px 0 0 #444 !important;
}

/*--- Right Center  ---*/
/*rtl:rename*/
.ui.inverted.right.center.popup:before {
  box-shadow: -1px 1px 0 0 #444 !important;
}

/*--- Bottom  ---*/
/*rtl:rename*/
.ui.inverted.bottom.right.popup:before {
  box-shadow: -1px -1px 0 0 #444 !important;
}
/*--- Below ---*/
.ui.inverted.bottom.center.popup:before {
  box-shadow: -1px -1px 0 0 #444 !important;
}
/*rtl:rename*/
.ui.inverted.bottom.left.popup:before {
  box-shadow: -1px -1px 0 0 #444 !important;
}


.ui.popup blockquote {
  quotes: "“" "”" "‘" "’";
  margin: 0px 0px 0px 75px;
  border: none;
  padding: 0;
  font-weight: normal;
  font-style: normal;
  font-family: "Gill Sans W04",GillSans,"Gill Sans","Gill Sans MT",Calibri,"Trebuchet MS",sans-serif;
}

.ui.popup blockquote:before, .ui.popup blockquote:after {
  font-size: 40px;
  font-style: italic;
  display: inline-block;
  position: absolute;
  color: #bbb;
  font-family: Times, serif;
  font-weight: bold;
  line-height: 1em;
  opacity: 0.6;
}

.ui.popup blockquote:before {
  content: open-quote;
  margin-left: -25px;
  margin-top: -5px;
}

.ui.popup blockquote:after {
  content: close-quote;
}

