/*******************************
         Site Overrides
*******************************/

.ui.progress.right {
  text-align: right;
}

.ui.progress.right .bar {
  margin: 0 0 0 auto;
}

.ui.progress.right .bar > .progress {
  right: @progressLeft;
  left: @progressRight;
}

.ui.active.progress.right .bar::after {
  left: auto;
}

.ui.multiple.progress {
  display: flex;
}

.ui.inverted .ui.progress > .label {
  color: rgba(255, 255, 255, 0.87);
}

.ui.inverted .ui.progress.error > .label {
  color: #fd4b40;
}

.ui.inverted .ui.progress {
  background: rgba(255, 255, 255, 0.2);
}