/*******************************
         Site Overrides
*******************************/

@promptBorderRadius: @defaultBorderRadius;
@resultPadding: 0;
@resultPaddingA: @relative8px @relativeMini;

@resultsWidth: 100%;

@resultsBackground: @invertedOverlayDark;
@resultsBoxShadow: @subtleShadow;

@resultImageBorderRadius: 0;
@resultImageWidth: 24px;
@resultImageHeight: 24px;
@resultImageFloat: none;
@resultImageBackground: none;

@messageVerticalPadding: @relativeMini;
@messageHorizontalPadding: @relativeMini;

@messageHeaderFontSize: none;
@messageDescriptionFontSize: none;