/*******************************
    User Variable Overrides
*******************************/
@background: @invertedOverlayDark;
@border: none;

@verticalBackground: @invertedOverlayDark;
@verticalItemBackground: @invertedOverlayDark;

@selectedTextColor: @primaryColor;
//@secondaryPointingActiveBorderColor: @primaryColor;
//@secondaryPointingActiveTextColor: @primaryColor;
//@secondaryPointingHoverTextColor: @primaryColor;

@invertedSubMenuColor: inherit;
@subMenuTextColor: inherit;
@subMenuFontSize: inherit;
@subMenuHorizontalPadding: @itemHorizontalPadding;

@invertedBackground: @invertedSurface;
@invertedItemBackground: @invertedSurface;

@invertedActiveBackground: @invertedClickableActive;
@invertedActiveHoverBackground: @invertedClickableActive;
@invertedHoverBackground: @invertedClickableHover;
@invertedMenuPressedBackground: @invertedClickableActive;