/*******************************
    User Variable Overrides
*******************************/

@secondaryPointingActiveBorderColor: @blue;
@secondaryPointingActiveTextColor: @blue;
@secondaryPointingHoverTextColor: @blue;


@invertedSubMenuColor: inherit;
@subMenuTextColor: inherit;
@subMenuFontSize: inherit;
@subMenuHorizontalPadding: @itemHorizontalPadding;

@invertedBackground: @invertedSurface;
@invertedItemBackground: @invertedSurface;

@invertedActiveBackground: @invertedClickableActive;
@invertedActiveHoverBackground: @invertedClickableActive;
@invertedHoverBackground: @invertedClickableHover;
@invertedMenuPressedBackground: @invertedClickableActive;